CREATE
(abrham:PERSON {
    name: "abrham wendmeneh",
    gender: "Male",
    email: "abrham.wendmeneh.a@gmail.com",
    phone: "012345678",
    github: "Github",
    linkedin: "Linkedin"
}),
(uni:Addis_Ababa_University {
    name: "Addis Ababa University",
    degree: "BSC in Software Engineering",
    expected_graduation: "June 2025",
    cgpa: 3.6
}),
(python:SKILL {name: "Python", type: "Programming Language"}),
(dart:SKILL {name: "Dart", type: "Programming Language"}),
(typescript:SKILL {name: "Typescript", type: "Programming Language"}),
(javascript:SKILL {name: "Javascript", type: "Programming Language"}),
(react:SKILL {name: "React", type: "Framework/Tool"}),
(node:SKILL {name: "Node.js", type: "Framework/Tool"}),
(next:SKILL {name: "Next.js", type: "Framework/Tool"}),
(tailwind:SKILL {name: "TailwindCSS", type: "Framework/Tool"}),
(flutter:SKILL {name: "Flutter", type: "Framework/Tool"}),
(git:SKILL {name: "git", type: "Framework/Tool"}),
(express:SKILL {name: "Express.js", type: "Framework/Tool"}),
(english:LANGUAGE {name: "English"}),
(amharic:LANGUAGE {name: "Amharic"}),
(ai:INTEREST {name: "AI"}),
(mobile:INTEREST {name: "Mobile app development"}),
(backend:INTEREST {name: "Back-end development"}),
(frontend:INTEREST {name: "Front-end development"}),
(ml_course:COURSE {name: "Supervised Machine Learning: Regression and Classification"}),
(js_course:COURSE {name: "Javascript complete course"}),

(abrham)-[:ATTENDS]->(uni),
(abrham)-[:HAS_SKILL]->(python),
(abrham)-[:HAS_SKILL]->(dart),
(abrham)-[:HAS_SKILL]->(typescript),
(abrham)-[:HAS_SKILL]->(javascript),
(abrham)-[:HAS_SKILL]->(react),
(abrham)-[:HAS_SKILL]->(node),
(abrham)-[:HAS_SKILL]->(next),
(abrham)-[:HAS_SKILL]->(tailwind),
(abrham)-[:HAS_SKILL]->(flutter),
(abrham)-[:HAS_SKILL]->(git),
(abrham)-[:HAS_SKILL]->(express),
(abrham)-[:SPEAKS]->(english),
(abrham)-[:SPEAKS]->(amharic),
(abrham)-[:INTERESTED_IN]->(ai),
(abrham)-[:INTERESTED_IN]->(mobile),
(abrham)-[:INTERESTED_IN]->(backend),
(abrham)-[:INTERESTED_IN]->(frontend),
(abrham)-[:COMPLETED_COURSE]->(ml_course),
(abrham)-[:COMPLETED_COURSE]->(js_course)
